# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Vim-like key bindings for copy mode
setw -g mode-keys vi

bind-key R respawn-window

# create a session with a throw-away window
new true

# for future windows, stay open after the command exits
set set-remain-on-exit on

# create the windows we really want
neww
splitw -h -p 25 -t 0 'bash -l'
splitw -v -p 10 -t 0 'bash -l'
splitw -v -t 1 'bash -l'
selectp -t 0

# for future windows, revert r-o-e to global value
set -u set-remain-on-exit

